# OtusApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core-network/: build.gradle
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/github/belyakovleonid/core_network_impl/constants/: NetworkConstants.kt
core-network-impl/src/main/java/com/github/belyakovleonid/core_network_impl/di/: CoreNetworkComponent.kt  CoreNetworkModule.kt
core-network-impl/src/main/java/com/github/belyakovleonid/core_network_impl/interceptors/: ApiKeyInterceptor.kt
core-network-impl/src/main/java/com/github/belyakovleonid/core_network_impl/result/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/github/belyakovleonid/core_network/: CoreNetworkProviderFactory.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/belyakovleonid/core/: AppWithDependenciesProvider.kt  AppWithProvidersFacade.kt  CoreNetworkProviderFactory.kt  DependenciesProvider.kt  ProvidersFacade.kt
core/src/main/java/com/github/belyakovleonid/core/base/fractionalnumber/: FractionalNumber.kt  NumberPart.kt
core/src/main/java/com/github/belyakovleonid/core/di/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/github/belyakovleonid/core/navigation/: CiceroneProvider.kt
core/src/main/java/com/github/belyakovleonid/core/presentation/: ActivityExt.kt  AnimatorExt.kt  ColorExt.kt  ContextExt.kt  DateExt.kt  DialogFragmentExt.kt  FloatExt.kt  FlowExt.kt  FragmentExt.kt  MathExt.kt  MviContracts.kt  PaintExt.kt  RecyclerExt.kt  ViewExt.kt  WeightExt.kt
core/src/main/java/com/github/belyakovleonid/core/presentation/base/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/github/belyakovleonid/core/starters/: RecipeDetailStarter.kt  RecipeListStarter.kt  StartersProvider.kt  StatisticsStarter.kt  WeightTrackStarter.kt
core/src/main/java/com/github/belyakovleonid/core/viewmodel/: AssistedVMFactory.kt  BaseParams.kt
feature-weight-track/: build.gradle
feature-weight-track/src/androidTest/java/com/github/belyakovleonid/feature_weight_track/: ExampleInstrumentedTest.kt
feature-weight-track/src/main/: AndroidManifest.xml
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/: WeightTrackScreens.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/base/constants/: WeightTrackConstants.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/base/data/: WeightGoalRepositoryImpl.kt  WeightTrackRepositoryImpl.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/base/di/: WeightTrackApiProvider.kt  WeightTrackComponent.kt  WeightTrackComponentHolder.kt  WeightTrackDependencies.kt  WeightTrackModule.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/base/domain/: WeightGoalRepository.kt  WeightInteractor.kt  WeightTrackRepository.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/base/starter/: StatisticsStarterImpl.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/data/: WeightTrackRepositoryImpl.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/di/: WeightTrackApiProvider.kt  WeightTrackComponent.kt  WeightTrackComponentHolder.kt  WeightTrackDependencies.kt  WeightTrackModule.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/domain/: WeightTrackInteractor.kt  WeightTrackRepository.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/presentation/: WeightTrackContract.kt  WeightTrackFragment.kt  WeightTrackViewModel.kt
feature-weight-track/src/main/java/com/github/belyakovleonid/feature_weight_track/starter/: StatisticsStarterImpl.kt
feature-weight-track/src/main/res/drawable/: fab_background.xml  ic_pencil.xml  ic_plus.xml  ic_remove.xml  ic_target.xml  ic_trash.xml
feature-weight-track/src/main/res/layout/: empty_chart_layout.xml  empty_chart_stub_layout.xml  empty_goal_layout.xml  empty_stub_layout.xml  f_goal_picker.xml  f_weight_picker.xml  f_weight_track.xml  v_weight_picker.xml
feature-weight-track/src/main/res/values/: attr.xml  strings.xml  themes.xml
feature-weight-track/src/test/java/com/github/belyakovleonid/feature_weight_track/: ExampleUnitTest.kt
(+302 files in other folders)
