plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":module-injector")

    //Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.activity:activity-ktx:1.2.2"
    api "androidx.fragment:fragment-ktx:1.3.2"

    //Dagger
    api 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    // Cicerone
    api "com.github.terrakok:cicerone:6.6"
}